<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2rem;
        }

        .logout-btn {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 1000;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .admin-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-left: 4px solid #007bff;
        }

        .admin-card h3 {
            margin-top: 0;
            color: #343a40;
            cursor: pointer;
        }

        .admin-card h3:hover {
            color: #007bff;
        }

        .card-content {
            display: none;
            margin-top: 15px;
        }

        .card-content.active {
            display: block;
        }

        .stats-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        table th, table td {
            border: 1px solid #dee2e6;
            padding: 12px;
            text-align: left;
        }

        table th {
            background-color: #e9ecef;
            font-weight: bold;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-success {
            background-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .loading {
            color: #6c757d;
            font-style: italic;
        }

        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .chart-container {
            width: 100%;
            height: 400px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <button class="logout-btn" onclick="logout()">Logout</button>
    
    <header>
        <h1>System Administrator Dashboard</h1>
        <p>Welcome, <span id="admin-name" class="loading">Loading...</span></p>
    </header>

    <div class="container">
        <!-- System Statistics Overview -->
        <h2>System Overview</h2>
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-number" id="total-users">124</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-students">89</div>
                <div class="stat-label">Students</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-teachers">15</div>
                <div class="stat-label">Teachers</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="total-parents">20</div>
                <div class="stat-label">Parents</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="system-uptime">99.8%</div>
                <div class="stat-label">System Uptime</div>
            </div>
        </div>

        <!-- Admin Functions Grid -->
        <div class="admin-grid">
            <!-- User Management -->
            <div class="admin-card">
                <h3 onclick="toggleCard('user-management')">User Management</h3>
                <div id="user-management" class="card-content">
                    <div class="form-group">
                        <label for="search-user">Search Users:</label>
                        <input type="text" id="search-user" placeholder="Enter name or email">
                        <button class="btn" onclick="searchUsers()">Search</button>
                    </div>
                    
                    <table id="users-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td>Student</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-danger" onclick="suspendUser('john@example.com')">Suspend</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td>Teacher</td>
                                <td>Active</td>
                                <td>
                                    <button class="btn btn-danger" onclick="suspendUser('jane@example.com')">Suspend</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- System Reports -->
            <div class="admin-card">
                <h3 onclick="toggleCard('system-reports')">System Reports</h3>
                <div id="system-reports" class="card-content">
                    <button class="btn" onclick="generateReport('daily')">Daily Report</button>
                    <button class="btn" onclick="generateReport('weekly')">Weekly Report</button>
                    <button class="btn" onclick="generateReport('monthly')">Monthly Report</button>
                    
                    <div class="chart-container">
                        <canvas id="usageChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Database Management -->
            <div class="admin-card">
                <h3 onclick="toggleCard('database-management')">Database Management</h3>
                <div id="database-management" class="card-content">
                    <button class="btn" onclick="backupDatabase()">Backup Database</button>
                    <button class="btn btn-danger" onclick="cleanupData()">Cleanup Old Data</button>
                    
                    <div class="form-group">
                        <label>Database Status:</label>
                        <p>Last Backup: <span id="last-backup">January 3, 2025</span></p>
                        <p>Database Size: <span id="db-size">245 MB</span></p>
                        <p>Active Connections: <span id="active-connections">12</span></p>
                    </div>
                </div>
            </div>

            <!-- Security & Permissions -->
            <div class="admin-card">
                <h3 onclick="toggleCard('security-permissions')">Security & Permissions</h3>
                <div id="security-permissions" class="card-content">
                    <h4>Role Permissions</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Role</th>
                                <th>Users</th>
                                <th>Permissions</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Student</td>
                                <td>89</td>
                                <td>View Profile, Submit Work</td>
                                <td><button class="btn">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Teacher</td>
                                <td>15</td>
                                <td>Manage Students, Create Reports</td>
                                <td><button class="btn">Edit</button></td>
                            </tr>
                            <tr>
                                <td>Principal</td>
                                <td>1</td>
                                <td>Full School Management</td>
                                <td><button class="btn">Edit</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- System Settings -->
            <div class="admin-card">
                <h3 onclick="toggleCard('system-settings')">System Settings</h3>
                <div id="system-settings" class="card-content">
                    <form id="settings-form">
                        <div class="form-group">
                            <label for="school-name">School Name:</label>
                            <input type="text" id="school-name" value="Nyikarisana High School">
                        </div>
                        
                        <div class="form-group">
                            <label for="academic-year">Academic Year:</label>
                            <input type="text" id="academic-year" value="2024-2025">
                        </div>
                        
                        <div class="form-group">
                            <label for="term-dates">Current Term:</label>
                            <input type="text" id="term-dates" value="Term 1: Jan 8 - Apr 12, 2025">
                        </div>
                        
                        <div class="form-group">
                            <label for="max-file-size">Max File Upload Size (MB):</label>
                            <input type="number" id="max-file-size" value="10">
                        </div>
                        
                        <button type="submit" class="btn btn-success">Save Settings</button>
                    </form>
                    <div id="settings-status"></div>
                </div>
            </div>

            <!-- Audit Logs -->
            <div class="admin-card">
                <h3 onclick="toggleCard('audit-logs')">Audit Logs</h3>
                <div id="audit-logs" class="card-content">
                    <table>
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>User</th>
                                <th>Action</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody id="audit-logs-tbody">
                            <tr>
                                <td>2025-01-04 14:30:22</td>
                                <td>john@example.com</td>
                                <td>Login</td>
                                <td>Successful login</td>
                            </tr>
                            <tr>
                                <td>2025-01-04 14:25:15</td>
                                <td>jane@example.com</td>
                                <td>Grade Submission</td>
                                <td>Submitted grades for Math 101</td>
                            </tr>
                            <tr>
                                <td>2025-01-04 14:20:08</td>
                                <td>admin@school.com</td>
                                <td>User Creation</td>
                                <td>Created new student account</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-app.js';
        import { getAuth, onAuthStateChanged, signOut } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-auth.js';
        import { getFirestore, doc, getDoc, collection, getDocs, updateDoc } from 'https://www.gstatic.com/firebasejs/10.13.2/firebase-firestore.js';

        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD7CpErf98utaNmXfXyJGK_YY9JY0f7jSY",
            authDomain: "nyikarisanawebsite-html.firebaseapp.com",
            projectId: "nyikarisanawebsite-html",
            storageBucket: "nyikarisanawebsite-html.firebasestorage.app",
            messagingSenderId: "454911232732",
            appId: "1:454911232732:web:84a2540f5f342c06fd8219",
            measurementId: "G-KN4N9FW2H1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Check authentication and role
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                try {
                    const userDoc = await getDoc(doc(db, 'users', user.uid));
                    if (userDoc.exists()) {
                        const userData = userDoc.data();
                        if (userData.role !== 'Admin') {
                            alert('Access denied. Administrator role required.');
                            window.location.href = 'index.html';
                            return;
                        }
                        loadAdminData(userData, user);
                        loadSystemStats();
                    } else {
                        alert('User profile not found.');
                        window.location.href = 'index.html';
                    }
                } catch (error) {
                    console.error('Error fetching user data:', error);
                    alert('Error loading profile. Please try again.');
                }
            } else {
                alert('Please log in first.');
                window.location.href = 'index.html';
            }
        });

        // Load admin data
        function loadAdminData(userData, user) {
            document.getElementById('admin-name').textContent = `${userData.firstName} ${userData.lastName}` || 'Administrator';
        }

        // Load system statistics
        async function loadSystemStats() {
            try {
                const usersSnapshot = await getDocs(collection(db, 'users'));
                let totalUsers = 0;
                let totalStudents = 0;
                let totalTeachers = 0;
                let totalParents = 0;

                usersSnapshot.forEach((doc) => {
                    const userData = doc.data();
                    totalUsers++;
                    switch(userData.role) {
                        case 'Student':
                            totalStudents++;
                            break;
                        case 'Teacher':
                            totalTeachers++;
                            break;
                        case 'Parent':
                            totalParents++;
                            break;
                    }
                });

                document.getElementById('total-users').textContent = totalUsers;
                document.getElementById('total-students').textContent = totalStudents;
                document.getElementById('total-teachers').textContent = totalTeachers;
                document.getElementById('total-parents').textContent = totalParents;
            } catch (error) {
                console.error('Error loading system stats:', error);
            }
        }

        // Global functions
        window.logout = async function() {
            try {
                await signOut(auth);
                alert('Logged out successfully');
                window.location.href = 'index.html';
            } catch (error) {
                console.error('Error logging out:', error);
                alert('Error logging out. Please try again.');
            }
        };

        window.toggleCard = function(cardId) {
            const content = document.getElementById(cardId);
            content.classList.toggle('active');
        };

        window.searchUsers = function() {
            const searchTerm = document.getElementById('search-user').value.toLowerCase();
            alert(`Searching for users matching: ${searchTerm}`);
            // Implement actual search functionality here
        };

        window.suspendUser = function(email) {
            if (confirm(`Are you sure you want to suspend user: ${email}?`)) {
                alert(`User ${email} has been suspended.`);
                // Implement actual suspend functionality here
            }
        };

        window.generateReport = function(type) {
            alert(`Generating ${type} report...`);
            // Implement actual report generation here
        };

        window.backupDatabase = function() {
            alert('Database backup initiated...');
            // Implement actual backup functionality here
        };

        window.cleanupData = function() {
            if (confirm('Are you sure you want to cleanup old data? This action cannot be undone.')) {
                alert('Data cleanup initiated...');
                // Implement actual cleanup functionality here
            }
        };

        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Settings form
            document.getElementById('settings-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const schoolName = document.getElementById('school-name').value;
                const academicYear = document.getElementById('academic-year').value;
                const termDates = document.getElementById('term-dates').value;
                const maxFileSize = document.getElementById('max-file-size').value;
                
                // Here you would save to Firebase
                showMessage('Settings saved successfully!', 'success', 'settings-status');
            });

            // Initialize usage chart
            initializeUsageChart();
        });

        function showMessage(message, type, elementId) {
            const statusDiv = document.getElementById(elementId);
            if (statusDiv) {
                statusDiv.textContent = message;
                statusDiv.className = type === 'success' ? 'success-message' : 'error-message';
                setTimeout(() => {
                    statusDiv.textContent = '';
                    statusDiv.className = '';
                }, 3000);
            }
        }

        function initializeUsageChart() {
            const ctx = document.getElementById('usageChart').getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Active Users',
                        data: [85, 92, 88, 95, 98, 102],
                        borderColor: 'rgba(0, 123, 255, 1)',
                        backgroundColor: 'rgba(0, 123, 255, 0.1)',
                        borderWidth: 2,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>